#------------------- Graphql Endpoints  -------------------
GRAPHQL_API_ENDPOINT=https://<domain/dir>
GRAPHQL_API_WS_ENDPOINT=wss://<domain/dir>

#--------------------- GEM ON RAMP ------------------------
GEM_ONRAMP_PARTNER_NAME=Stacked
GEM_ONRAMP_PARTNER_ICON_URL=https://app.stackedinvest.com/icons/android-chrome-512x512.png
GEM_ONRAMP_URL=https://onramp.sandbox.gem.co
GEM_ONRAMP_API_KEY=

#------------------- Coinbase SSO -------------------
COINBASE_AUTH_URL=https://www.coinbase.com/oauth/authorize
COINBASE_CLIENT_ID=faab477d06426e9a99a88766688aa0954d3c8e2e32ab1df8b775049882c55d93
COINBASE_AUTH_PARAMS=response_type=code&client_id=
COINBASE_AUTH_PERMISSIONS=scope=wallet:accounts:read,wallet:buys:read,wallet:buys:create,wallet:payment-methods:read,wallet:sells:read,wallet:sells:create,wallet:transactions:read,wallet:transactions:request,wallet:user:read,wallet:supported-assets:read,wallet:trades:create,wallet:trades:read&account=all

#--------------------- 2FA QR VALUE  ------------------------
TWOFA_QR_PATH=otpauth://totp/Stacked:
TWOFA_QR_SECRET=?secret=
TWOFA_QR_ISSUER=&issuer=Stacked

#--------------------- Authentication Lambdas  ------------------------
AUTH_AUTHENTICATION_ENDPOINT=http://localhost:3000/local/auth/authentication
AUTH_REGISTER_ENDPOINT=http://localhost:3000/local/auth/register
AUTH_TOKEN_ENDPOINT=http://localhost:3000/local/auth/token
AUTH_LOGOUT_ENDPOINT=https://login.stackedinvest.com/v2/logout?access_token=

#--------------------- Amplitude ------------------------
AMPLITUDE_API_KEY=<KEY>

#--------------------- APPSFLYER ------------------------
APPSFLYER_API_KEY=<KEY>
IOS_APP_ID=<ID>
